{
  "name": "micro-videos",
  "version": "1.0.0",
  "description": "Admin do Catalogo de Videos",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev",
    "clean:tsc": "rm tsconfig.tsbuildinfo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
